<!DOCTYPE html>
<html>
    <head>

<style>
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .searchbar {
    position: relative;
    left: 150px;
    top: 15px;
    border-radius: 30px;
    font-size: 14;
    height: 33px;
  }
  .circle1 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 750px;
    top: 30px;
    
  }
  .circle2 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 750px;
    top: 36px;
  }
  .circle3 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 750px;
    top: 42px;
  }
  .circle4 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 756px;
    top: 30px;
    
  }
  .circle5 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 756px;
    top: 36px;
  }
  .circle6 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 756px;
    top: 42px;
  }
  .circle7 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 762px;
    top: 30px;
    
  }
  .circle8 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 762px;
    top: 36px;
  }
  .circle9 {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 762px;
    top: 42px;
  }
  .bigcircle {
    height: 40px;
    width: 40px;
    background-color: lightgray;
    border-radius: 50%;
    position: absolute;
    left: 738px;
    top: 18px;
    z-index: -1;
    opacity: 65%;
  }
  .signin {
    height: 40px;
    width: 90px;
    border-radius: 7%;
    background-color: blue;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    position: absolute;
    left: 800px;
    top: 18px;
  }
  .grid-container {
    display: grid;
    position: absolute;
    top: 80px;
    left: 160px;
    grid-gap: 10px 10px;
    grid-template-columns: 50px 70px 70px 70px 90px 70px;
    grid-template-rows: auto;
    justify-content: center;
  }
  .grid-item1 {
    
  }
div p {
    width: 600px;
    height: 50px;
    background-color: white;
}
div h1 {
    font-size: 22px;
    color: blue;
}
  .p0 {
    color: gray;
    position: absolute;
    top: 100px;
    left: 170px;
  }
  .p1 {
    position: absolute;
    top: 150px;
    left: 170px
  }
  .p2 {
    position: relative;
    top: 15px;
    height: 30px;
  }
  .p3 {
    position: relative;
    top: 15px;
    height: 30px;
  }
  .p4 {
    position: relative;
    top: 15px;
    height: 30px;
  }
  .p5 {
    position: relative;
    top: 15px;
    height: 30px;
  }

</style>
</head>
<body style="width: 1000px;">
    <div>
        <img alt="Google logo" class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        height="33" title="it's google, bitch" width="92">
    </div>
    <div>
      <input class="searchbar" alt="search bar" placeholder="build this webpage"
      size="50" type="text">
    </div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>
    <div class="circle9"></div>
    <div class="bigcircle"></div>
    <div class="signin"><font color="white" face="futura">Sign in</font></div>
    <div class="grid-container">
      <div class="grid-item1">All</div>
      <div class="grid-item2">News</div>
      <div class="grid-item3">Maps</div>
      <div class="grid-item4">Videos</div>
      <div class="grid-item5">Shopping</div>
      <div class="grid-item6">More</div>
    </div>
    <div>
       <div class="p0">
      <p>About 96,700,000 results (0.65 seconds) </p>
    </div>
    <div class="p1">
    <p style="
    margin-bottom: 0px;
    margin-top: 0px;
    height: 10px;
    width: 500px;"
    ><b>Ad ·</b>
    www.wix.com/</p>
      <h1><a href="https://victor-lf.github.io/google-search-results/"
      >How To Build Your Own Website | It's Easy with Wix.com‎</a></h1>
      <p style="line-height: 25px;">Just Choose the Template You Love & Customize It. No Design Code Skills Needed. Market leaders. Free <b>website</b> builder. 100s of templates. Social media compatible. Traffic generation tools. Customizable online store. Easy-to-add blog. Advanced image editor.
         </p>
         <p class="p2" style="color: blue ">Wix Websites · View Templates · Browse Features · Website Builder · Product Features</p>
         <div class="p3">
          <p style="
          margin-bottom: 0px;
          margin-top: 0px;
          height: 10px;
          width: 500px;"
          >victor-lf.github.io › google-search-results
        </p>
            <h1><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiE3_behtDoAhVN_uMHHYBcBrsYABAAGgJ5bQ&ohost=www.google.com&cid=CAESQeD2lMGqRX_CT9NHm1gspBrWRRA0GC5SdItjQUMe_Sk9s-am8w8f05k-7cz_lhB_gfWAi1KyWRq1zpTSuWqNhj-J&sig=AOD64_2D8uaz0jycVM9Fgk_LpjS8zARtDg&q=&ved=2ahUKEwjXjO3ehtDoAhVCeawKHXYEDIcQ0Qx6BAgQEAE&adurl="
            >build this webpage - GitHub Pages</a></h1>
            <p style="line-height: 25px;">build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
               </p>     
          <div class="p4">
                <p style="
                margin-bottom: 0px;
                margin-top: 0px;
                height: 10px;
                width: 500px;"
                >christine-27.github.io › google-homepage
              </p>
                  <h1><a href="https://christine-27.github.io/google-homepage/"
                  >build this webpage - GitHub Pages</a></h1>
                  <p style="line-height: 25px;">TO CREATE A <b>WEBSITE</b> WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: 1. Log in to your hosting account. 2. Go to your ...
                     </p>
                     <div class="p5">
                      <p style="
                      margin-bottom: 0px;
                      margin-top: 0px;
                      height: 10px;
                      width: 500px;"
                      >arstechnica.com › information-technology › 2013/07 › with-zero-cod...
                    </p>
                        <h1><a href="https://arstechnica.com/information-technology/2013/07/with-zero-coding-experience-artist-building-180-webpages-in-180-days/"
                        >With zero coding experience, artist building 180 webpages in ...</a></h1>
                        <p style="line-height: 25px;">Jul 26, 2013 - One of Jennifer Dewalt's creations, this <b>webpage</b> lets visitors create paintings in ... <b>Build</b> a different <b>website</b> every day for 180 consecutive days.
                           </p>     
  </div>
  </div>

</body>
</html>